GEMINI_API_KEY=AIzaSyCaBSueiTRS8sTjrkoTIimNxqDKQU4V6P4
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
OTHER_SECRET=some_value
